{
  "name": "co_techtest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "coverage": "jest --coverage --collectCoverageFrom=src/**/*.{js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelazo/co_techtest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israelazo/co_techtest/issues"
  },
  "homepage": "https://github.com/israelazo/co_techtest#readme",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
